<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tamrintenthq1.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_showInfoFragment"
            app:destination="@id/showInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/showInfoFragment"
        android:name="com.example.tamrintenthq1.ShowInfoFragment"
        android:label="fragment_show_info"
        tools:layout="@layout/fragment_show_info" >
        <action
            android:id="@+id/action_showInfoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="fullname"
            app:argType="string"
            android:defaultValue="f" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="u" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="e" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="ps" />
        <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue="g" />
    </fragment>
</navigation>